{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "/assets/profile.sixel",
      "height": 30,
      "width": 40,
      "type": "raw",
      "position": "right"
    },
    "display": {
      "separator": "  "
    },
    "modules": [
      // Title
      {
        "type": "title",
        "format": "{#1}╭───────────── {#}{user-name-colored}"
      },
      // General Information
      {
        "type": "custom",
        "format": "{#1}│ {#}General Information"
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#bright_magenta} Name {#} Imam Rafii Al Dzakwan"
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#bright_magenta} Location {#} Solo, Indonesia"
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#bright_magenta} Expertise {#} Payment System, Backend Engineering"
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#bright_magenta} Note {#} Self-proclaimed inventor."
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#}      Love engineering anything and love learning"
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      // Desktop Environment
      {
        "type": "custom",
        "format": "{#1}│ {#}Socials"
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#bright_blue} LinkedIn {#} https://www.linkedin.com/in/ikta"
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#bright_blue} Github {#} https://github.com/IktaS"
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#bright_blue} Blog {#} https://blog.ikta.dev/"
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      // Hardware Information
      {
        "type": "custom",
        "format": "{#1}│ {#}Current Projects"
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#bright_red} NFC Music Player"
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#}   Modern convenience with an analog feel."
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#}   Attach and assign an NFC tag to anything"
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#}   and have the convenience of digital music"
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#}   with the analog feel of physical media"
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#bright_red}   Demo {#} https://youtu.be/J3ycUL5_f4s"
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      {
        "type": "custom",
        "format": "{#separator}│  {#}Play around in the terminal!"
      },
      // Colors
      {
        "type": "colors",
        "key": "{#separator}│",
        "symbol": "circle"
      },
      // Footer
      {
        "type": "custom",
        "format": "{#1}╰───────────────────────────────╯"
      }
    ]
  }